<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="favorittmat.css">
  <script defer src="scripts/favorittmat.js"></script>
  <title>Favorittmat</title>
</head>
<body>
  <header>
    <h1>Favorittmat og drikke!</h1>
  </header>
  <main>
    <fieldset>
      <legend for="name">Din info</legend>
      <label for="inp-food-name">Name</label>
      <input type="text" id="inp-food-name" placeholder="F.eks Ola Nordmann">
      <label for="inp-food-name">Food</label>
      <input type="text" id="inp-food" placeholder="F.eks Taco">
      <input id="btn-food-store-information" type="button" value="Store information">
      <input id="btn-food-delete-information" type="button" value="Delete information">
      <!-- <br><br>
      <label for="inp-drink-name">Name</label>
      <input type="text" id="inp-drink-name" placeholder="F.eks Ola Nordmann">
      <label for="inp-drink-name">Drink</label>
      <input type="text" id="inp-drink" placeholder="F.eks Tequila">
      <input id="btn-store-information" type="button" value="Store information">
      <input id="btn-delete-information" type="button" value="Delete information"> -->
    </fieldset>
    <div id="output-food-and-drink"></div>
  </main>
</body>
</html>